/* 
:root {
  background: #000;
    --text-sm:1.2rem;
    --accent:  linear-gradient(15deg, #13547a 0%, #008080 100%);
    --size_fs-2:2rem;
    --size_fs-1:2.5rem;
    --size_fs-3:1.75rem;
    --size_fs-4:1.5rem;



    --font-body:  Noto Sans, sans-serif	;
}
.links {
  display: flex;
  justify-content: space-around;
}

.links .contact {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 30px;
}
.links_card{
display: flex;
justify-content: space-around;
flex-direction: column;
}

.extra{
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.extra img{
  margin-left: None;
}

body {
  background-image: linear-gradient(
    to top,
    #0a0a0a,  
    #060606, 
    #030303, 
    #010101, 
    #000000   
        );
    min-height: 100vh;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    line-height: 1.5;
}

.navbar {
  padding: 50px;
}
@media (min-width: 50em) {
    

.navbar-center {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  font-size: var(--text-sm);
  border-radius: 999rem;
  border: 0;
  padding: 0.5rem 0.5625rem;
  box-shadow: var(--shadow-md);
}
.navbar-center a{
    margin-left: 1em;
    margin-right: 1rem;
}

.navbar-center .active {    
        color: var(--accent-text-over);

        padding: 0.5rem;

    }
}


.card{
 
 
    background-color: #1b1b1b; 
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6); 
    color: #ffffff;
    margin: auto;
    border-radius: 2rem;
    padding: 10px;
    width: 100%;
    height: 100%;
} 
.grid>div {
  margin-bottom: .5em;
}

@media (min-width: 768px) {
  @keyframes slideInFromLeft {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFromRight {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0);
    }
  }
  @keyframes slideInFrombottom {
    0% {
      transform: translateY(100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes zoom {
    0% {
      transform: scale(0)
    }
    100% {
      transform: scale(1);
    }
  }
  @keyframes slideInFromUp {
    0% {
      transform: translateY(-100%);
    }
    100% {
      transform: translateY(0);
    }
  }
  






  .grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
  }
  .grid>div {
    margin-bottom: 0;
  }
  .grid>div:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    animation: 1s ease-out 0s 1 slideInFromLeft;
  }
  .grid>div:nth-of-type(2) {
    grid-column: 3 / 5;
    grid-row: 1;
    animation: 1s ease-out 0s 1 slideInFromUp;
  }
  .grid>div:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .grid>div:nth-of-type(5) {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
    animation: 1s ease-out 0s 1 slideInFromRight;
  }
  .grid>div:nth-of-type(7) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    animation: 1s ease-out 0s 1 zoom  ;
  }
  .grid>div:nth-of-type(9) {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
    animation: 1s ease-out 0s 1 slideInFrombottom;
  }


.techstack_card{
  background: #fff;

}
.techstack{
margin: auto;
}
.title,.title div{
  text-align: center;
  width: 100%;
  font-family: sans-serif	;
}

.work_experience_card{
  padding: 2rem;
}

.techstack_card:hover, .work_experience:hover{
}

.position_card,.position_card div{
  display: flex;
  justify-content: center;
  align-items: center; 
  height: 100%;
  width: 100%;
  text-shadow: 1px 1px 1px #000;
  background: var(--accent);
  text-align: center;

}
.contacts_info{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}
.who_am_i_card .title, .name_card .title{
  font-size: var(--size_fs-2);
}
.certifications_card .title ,.links_card .title, .work_experience_card .title, .contact_info_card .title, .position_card .title{
  font-size: var(--size_fs-4);
}
.who_am_i_card .info{
  padding-left: 1rem;
  
}


}
.custom-popover {
  --bs-popover-border-color: var(--bd-violet-bg);
  --bs-popover-header-bg: var(--accent);
  --bs-popover-header-color: var(--bs-white);
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: .5rem;
}

 */
 :root {
  background: #000;
  --text-sm: 1.2rem;
  --accent: linear-gradient(15deg, #13547a 0%, #008080 100%);
  /* --accent: linear-gradient(15deg, #ff7e5f 0%, #feb47b 100%); */
  --size_fs-2: 2rem;
  --size_fs-1: 2.5rem;
  --size_fs-3: 1.75rem;
  --size_fs-4: 1.5rem;
  --font-body: 'Noto Sans', sans-serif;
}

body {
  background-image: linear-gradient(to top, #0a0a0a, #060606, #030303, #010101, #000000);
  /* background-image: linear-gradient(to top, #1e3c72, #2a5298); */
  min-height: 100vh;
  font-family: var(--font-body);
  -webkit-font-smoothing: antialiased;
  line-height: 1.5;
}

.navbar {
  padding: 1rem;
}

.navbar-nav .nav-link {
  font-size: var(--text-sm);
}

.card {
  background-color: rgb(56, 56, 56);
  /* background-color: #2c3e50; */
  box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.6);
  /* color: #ffffff; */
  color: #ecf0f1;
  margin: 1rem 0;
  border-radius: 1rem;
  padding: 1rem;
}

.links {
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.links .contact {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  font-size: 1.5rem;
}

.extra {
  height: 100%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.extra img {
  margin-left: none;
}

.grid > div {
  margin-bottom: 0.5em;
}

@media (max-width: 768px) {
  .navbar-nav {
    flex-direction: column;
  }

  .navbar-nav .nav-link {
    margin-bottom: 0.5rem;
  }

  .card {
    margin: 1rem 0;
  }

  .grid {
    display: grid;
    margin: auto;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
    margin-bottom: 3rem;
   width: 90%; 
  }

  .grid > div {
    margin-bottom: 1rem;
  }

  .title, .info, .links_name, .contacts_info, .experience_logos, .text-center {
    font-size: 0.875rem; /* Adjust font size for smaller screens */
  }

  .card img {
    width: 100%; /* Ensure images are responsive */
  }
  .grid > div:nth-of-type(4) {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .grid > div:nth-of-type(1) {
    grid-column: 3 / 6;
    grid-row: 2/3;
  }

  .grid > div:nth-of-type(2) {
    grid-column: 1 / 6;
    grid-row: 1/2;
  }

  .grid > div:nth-of-type(6) {
    grid-column: 4 /6 ;
    grid-row: 3/4 ;
  }
  .grid > div:nth-of-type(7) {
    grid-column: 1 / 4;
    grid-row: 3/4 ;
  }
  .grid > div:nth-of-type(9) {
    grid-column: 1 / 6;
    grid-row: 4 ;
  }
  .grid > div:nth-of-type(5) {
    grid-column: 1 / 6;
    grid-row: 5 ;
  }
  .grid > div:nth-of-type(8) {
    grid-column: 1/4;
    grid-row: 6;
  }

  .grid > div:nth-of-type(3) {
    grid-column: 4/6;
    grid-row: 6;
  }
  .grid > div:nth-of-type(10) {
    display: none;
  }


}

@media (min-width: 768px) {
  .grid {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
  }

  .grid > div:nth-of-type(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }

  .grid > div:nth-of-type(2) {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .grid > div:nth-of-type(4) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }

  .grid > div:nth-of-type(5) {
    grid-column: 4 / 6;
    grid-row: 2 / 4;
  }

  .grid > div:nth-of-type(7) {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }

  .grid > div:nth-of-type(9) {
    grid-column: 2 / 5;
    grid-row: 4 / 5;
  }
}

.techstack_card {
  background: #fff;
}

.techstack {
  margin: auto;
}

.title, .title div {
  text-align: center;
  width: 100%;
  font-family: sans-serif;
}

.work_experience_card {
  padding: 2rem;
}

.position_card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-shadow: 1px 1px 1px #000;
  background: var(--accent);
  text-align: center;
}

.contacts_info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
}

.who_am_i_card .title, .name_card .title {
  font-size: var(--size_fs-2);
}

.certifications_card .title, .links_card .title, .work_experience_card .title, .contact_info_card .title, .position_card .title {
  font-size: var(--size_fs-4);
}

.who_am_i_card .info {
  padding-left: 1rem;
}

.custom-popover {
  --bs-popover-border-color: var(--bd-violet-bg);
  --bs-popover-header-bg: var(--accent);
  --bs-popover-header-color: var(--bs-white);
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: 0.5rem;
}
